server.port=8090
server.servlet.context-path=/nestor-market/api

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/nestor-market
spring.datasource.username=postgres
spring.datasource.password=1234